{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "user.h": "c",
        "kernel.h": "c",
        "common.h": "c",
        "cstdio": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c"
    }
}